{
    "name": "layxis/yii3-rbac-web",
    "description": "Yii RBAC web module for Yii Framework 3 applications.",
    "keywords": ["yii3", "rbac", "module", "web", "layxis"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Sun-Choi Yau",
            "email": "layxis.dev@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^8.0",
        "yiisoft/rbac": "^3.0@dev",
        "yiisoft/form-model": "^1.0@dev"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0",
        "yiisoft/test-support": "dev-master",
        "yiisoft/di": "dev-master",
        "yiisoft/router": "dev-master",
        "nyholm/psr7": "^1.8"
    },
    "autoload": {
        "psr-4": {
            "Layxis\\Yii\\Rbac\\Web\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Layxis\\Yii\\Rbac\\Web\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "config": {
        "sort-packages": true
    }
}

